<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.travistorres.bakery.activities.RecipeListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipes_list_rv"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</android.support.constraint.ConstraintLayout>
