<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some Recipe" />

    <!--  Ingredients  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_ingredients_section" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_ingredients_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--  Ingredients  -->

    <!--  Steps  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_steps_section" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_steps_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--  Steps  -->

</LinearLayout>
